; Add your own action and axis mappings here, please try to give unique names for your action and axis names so that you do not conflict with the game or other mods
; We have provided a couple of examples for action and axis mappings that are commented out
;
; Key names can be found in the unreal engine documentation : https://docs.unrealengine.com/en-US/API/Runtime/InputCore/EKeys/index.html
;
; Action Key Mapping:
; ActionName 		: Friendly name of the action (ie. "JumpAction").  Try to make these names unique for your mod.
; bShift 		: true if one of the Shift keys must be down when the KeyEvent is received to be acknowledged
; bCtrl			: true if one of the Ctrl keys must be down when the KeyEvent is received to be acknowledged
; bAlt			: true if one of the Alt keys must be down when the KeyEvent is received to be acknowledged
; bCmd			: true if one of the Cmd keys must be down when the KeyEvent is received to be acknowledged
; Key			: Key to bind it to
;
; Axis Key Mapping:
; AxisName 		: Friendly name of the axis (ie. "MoveForward")
; Scale			: Multiplier to use for the mapping when accumulating the axis value
; Key			: Key to bind it to

[/Script/Engine.InputSettings]
;+ActionMappings=(ActionName="InputActionName",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F5)
;+AxisMappings=(AxisName="InputAxisName",Scale=1.0,Key=Gamepad_RightY)